Xcursor.theme: center_ptr

URxvt.font:                xft:Unispace:pixelsize=12
URxvt.boldFont:            xft:Unispace:pixelsize=12:bold
URxvt.italicFont:          xft:Unispace:pixelsize=12:italic
URxvt.boldItalicFont:      xft:Unispace:pixelsize=12:bold:italic

URxvt.transparent: true
urxvt*shading: 30

*background: #000000
*foreground: #FFFFFF
! black
*color0: #000000
*color8: #555753
! red
*color1: #CC0000
*color9: #EF2929
! green
*color2: #4E9A06
*color10: #8AE234
! yellow
*color3: #C4A000
*color11: #FCE94F
! blue
*color4: #3465A4
*color12: #739FCF
! magenta
*color5: #75507B
*color13: #AD7FA8
! cyan
*color6: #06989A
*color14: #34E2E2
! white
*color7: #D3D7CF
*color15: #EEEEEC

URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.perl-ext-common:     matcher,resize-font,foo

URxvt.keysym.F11:          perl:fullscreen:switch

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/firefox
URxvt.keysym.M-Delete:     perl:matcher:list
URxvt.colorUL: #7780a1
