snippet bolsa
	`strftime("%Y/%m/%d")` Bolsa
		assets:satander:cc
		income:alumni                                R\$-2200,00

snippet ped
	`strftime("%Y/%m/%d")` Bolsa PED
		assets:satander:cc
		income:unicamp                               R\$-1250,00

snippet previdencia
	`strftime("%Y/%m/")`25 Previdencia
		assets:bb:poupanca:essentials                  R$-117,13
		expenses:bb:previdencia

snippet ru
	`strftime("%Y/%m/%d")` Gasto Semana RU
		assets:ra                                       R$-${0}
		expenses:ru

snippet today
	`strftime("%Y/%m/%d")` ${1}
		${2}                                         R$${0}
		${3}
