snippet bolsa
	`strftime("%Y/%m/%d")` Bolsa
		assets:bb:poupanca:essentials                = R\$700,00
		assets:bb:poupanca
		income:bradesco/sae                          R\$-2894,73

snippet ped
	`strftime("%Y/%m/%d")` Bolsa PED
		assets:checking:save
		income:unicamp                                 R$-550,00

snippet previdencia
	`strftime("%Y/%m/")`25 Previdencia
		assets:checking:essentials                     R$-116,85
		expenses:bb:previdencia

snippet ru
	`strftime("%Y/%m/%d")` Gasto Semana RU
		assets:ra                                       R$-${0}
		expenses:ru

snippet today
	`strftime("%Y/%m/%d")` ${1}
		${2}                                         R$${0}
		${3}
