snippet base Templete of article
  \documentclass[11pt,a4pape]{article}

  \usepackage[${1:english}]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage[hidelinks]{hyperref}
  \usepackage{enumitem}
  \usepackage{graphicx}
  \usepackage{amsthm}
  \usepackage{amsmath}
  \usepackage{amsfonts}
  \usepackage{mathtools}
  \usepackage{float}
  \usepackage{cite}
  \usepackage[ruled,linesnumbered]{algorithm2e}

  \graphicspath{{images/}}
  hypersetup{linktoc=all,}

  \begin{document}

  ${0}

  {\small
  \bibliographystyle{unsrt}
  \bibliography{\string~/MEGA/references/ref.bib}
  }
  \end{document}

snippet beamer Template of Beamer
  \documentclass{beamer}
  \usepackage[utf8]{inputenc}
  \usepackage[${1:english}]{babel}
  \usepackage{iflang}

  \hypersetup{pdfpagemode=FullScreen}
  \usetheme{Dresden}
  \usecolortheme{beaver}
  \setbeamertemplate{itemize items}[ball]

  \title {${2}} \subtitle{${3}}
  \author[Gabriel Henriques Siqueira] {Gabriel Henriques Siqueira}
  \institute[Unicamp] {\IfLanguageName{english}{University of Campinas}{Universidade Estadual de Campinas}}
  \date {\today}

  \AtBeginSection[]
  {
    \begin{frame}
      \frametitle{}
      \tableofcontents[currentsection]
    \end{frame}
  }

  \begin{document}
      \frame{\titlepage}

      \begin{frame}{Overview}
      \tableofcontents
      \end{frame}

  \section[${4}]{$4}
      \begin{frame}
          \frametitle{${5}}
      ${0}
      \end{frame}

  \end{document}
