snippet name "meu nome"
Gabriel Henriques Siqueira
endsnippet

snippet email "meu email"
gabriel.gabrielhs@gmail.com
endsnippet

snippet ra "meu ra"
155446

snippet lorem "Lorem ipsum"
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
endsnippet
