snippet inc "include" b
#include<$1>
endsnippet

snippet main "main function" b
int main(int argc, char *argv[]) {
    $1
    return 0;
}
endsnippet

snippet malloc "malloc"
malloc($1*sizeof(${2:int}));
endsnippet

snippet /*/ "line" b
/******************************************************************************
$1
******************************************************************************/
endsnippet

snippet /*=/ "line" b
/*=============================================================================
$1
=============================================================================*/
endsnippet

snippet /*-/ "line" b
/*-----------------------------------------------------------------------------
$1
-----------------------------------------------------------------------------*/
endsnippet

snippet /* "line" b
/******************************************************************************
endsnippet

snippet /*= "line" b
/*=============================================================================
endsnippet

snippet /*- "line" b
/*-----------------------------------------------------------------------------
endsnippet
