snippet /*/ "line" b
/******************************************************************************
$1
******************************************************************************/
endsnippet

snippet /*=/ "line" b
/*=============================================================================
$1
=============================================================================*/
endsnippet

snippet /*-/ "line" b
/*-----------------------------------------------------------------------------
$1
-----------------------------------------------------------------------------*/
endsnippet

snippet /* "line" b
/******************************************************************************
endsnippet

snippet /*= "line" b
/*=============================================================================
endsnippet

snippet /*- "line" b
/*-----------------------------------------------------------------------------
endsnippet
