snippet cpp_model "contest cpp model" b
#include <bits/stdc++.h>
using namespace std;

#define fst first
#define snd second

typedef int num;
typedef vector<num> vn;
typedef pair<num,num> nn;

#define ALL(cont) cont.begin(), cont.end()
#define RALL(cont) cont.rbegin(), cont.rend()
#define MEM(v, x) memset(v, x, sizeof(v))
#define SIZE(a) (num)a.size()
#define gcd(a,b) __gcd(a,b)

#define MOD (1000000000 + 7)
const num INF = std::numeric_limits<num>::max();
const int I3F = 0x3f3f3f3f;
const num N = 100100;

int main(int argc, char *argv[]) {
    ios_base::sync_with_stdio(false);
    $1
    return 0;
}
endsnippet
