snippet tex_math_start "latex math body" b
\documentclass[11pt,a4pape]{${1:article}}

\usepackage[portuguese]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    linktoc=all,
}

\begin{document}

$2

\end{document}
endsnippet

snippet tex_nosection "do not use section numbers on latex" b
\renewcommand\thesection{}
endsnippet

snippet tex_table "make table" b

\begin{table}[${1:htpb}]
    \center
    \label{tab:$2}
    \begin{tabular}{${3:l|c|r}}
        ${4:\hline}
    \end{tabular}
\end{table}
endsnippet

snippet tex_margin "add text margin" b
\begin{addmargin}[${1:2em}]{${2:1em}}
    $3
\end{addmargin}
endsnippet
