snippet tex_math_start "latex math body" b
\documentclass[11pt,a4pape]{${1:article}}

\usepackage[portuguese]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    linktoc=all,
}

\begin{document}

$2

\end{document}
endsnippet

snippet tex_start "latex math body" b
\documentclass[11pt,a4pape]{${1:article}}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    linktoc=all,
}

\begin{document}

$2

\end{document}
endsnippet

snippet tex_nosection "do not use section numbers on latex" b
\renewcommand\thesection{}
endsnippet

snippet tex_table "make table" b

\begin{table}[${1:htpb}]
    \center
    \label{tab:$2}
    \begin{tabular}{${3:l|c|r}}
        ${4:\hline}
    \end{tabular}
\end{table}
endsnippet

snippet tex_margin "add text margin" b
\begin{addmargin}[${1:2em}]{${2:1em}}
    $3
\end{addmargin}
endsnippet

snippet tex_lstset "setings of lstlisting" b
\lstset{
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single,                    % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=Octave,                 % the language of the code
    morekeywords={*,...},            % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,                       % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
endsnippet

snippet tex_theorems "Theorems related envorioment" b
\newtheorem{theorem}{${1:Theorem}}[section]
\newtheorem{lemma}[theorem]{${2:Lemma}}
\newtheorem{proposition}[theorem]{${3:Proposition}}
\newtheorem{corollary}[theorem]{${4:Corollary}}

\newenvironment{definition}[1][${5:Definition}]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][${6:Example}]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][${7:Remark}]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
endsnippet

snippet tex_beamer_start "Tamplate for latex beamer Presentation" b
\documentclass{beamer}
\usepackage[utf8]{inputenc}

\hypersetup{pdfpagemode=FullScreen}
\usetheme{${1:Dresden}}
\usecolortheme{${2:beetle}}
\setbeamertemplate{itemize items}[ball]

\title {$3} \subtitle{$4}
\author[Gabriel Henriques Siqueira] {}
\institute[Unicamp] {}
\date
{}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}
    \frame{\titlepage}

    \begin{frame}
    \frametitle{}
    \tableofcontents
    \end{frame}

\section[$5]{$5}
    \begin{frame}
        \frametitle{$6}
		$7
    \end{frame}

\end{document}
endsnippet	
