MCSP
match
matches
RMCSP
#atchs
GRASP
Simulated
Annealing
Lehmer
SMCSP
Goldstein
NP-Difícil
breakpoints
breakpoint
strip
strips
Shapira
Storer
Hannenhalli
Pevzner
Cuckoo
cuckoo
cuckoos
Christie
Kececioglu
Sankoff
Hartman
Shamir
Feng
Zhu
Hahman
transreversão
Watterson
Bafna
Caprara
Berman
Bulteau
Rahman
Radcliffe
Blum
Ferdous
Kolman
#alen
Waleń
substrings
Chrobak
substring
annealing
metaheurística
REV
SREVTRANS-O
REVTRANS-O
REV-L
SREV-L
TRANS-L
REVTRANS-L
SREVTRANS-L
TRANS-O
SREV-O
REV-O
HS
GREEDY
RAND
metaheurísticas
Bein
Asaithambi
